<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\generation.cs">
    <Files>
      <File FileName="Assets\Scripts\heros.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\breakable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\generation.cs" Line="41" Column="56" />
      <File FileName="Assets\Scripts\killTheHero.cs" Line="16" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>