<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\generation.cs">
    <Files>
      <File FileName="Assets\Scripts\heros.cs" Line="89" Column="2" />
      <File FileName="Assets\Scripts\generation.cs" Line="26" Column="49" />
      <File FileName="Assets\Scripts\killTheHero.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Trap.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\ThrowSpearsDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\projectileDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\projectileRight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThrowSpearsUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\projectileUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\projectileLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\throwSpearsLeft.cs" Line="5" Column="36" />
      <File FileName="Assets\Scripts\throwSpearsRight.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Spikes.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\attack.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>