<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ThrowSpearsDown.cs">
    <Files>
      <File FileName="Assets\Scripts\heros.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\breakable.cs" Line="10" Column="45" />
      <File FileName="Assets\Scripts\generation.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\killTheHero.cs" Line="16" Column="5" />
      <File FileName="Assets\Scripts\Trap.cs" Line="5" Column="44" />
      <File FileName="Assets\Scripts\ThrowSpearsDown.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\projectileDown.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\projectileRight.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>