<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\heros.cs">
    <Files>
      <File FileName="Assets\Scripts\heros.cs" Line="62" Column="35" />
      <File FileName="Assets\Scripts\generation.cs" Line="25" Column="49" />
      <File FileName="Assets\Scripts\killTheHero.cs" Line="16" Column="5" />
      <File FileName="Assets\Scripts\Trap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThrowSpearsDown.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\projectileDown.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\projectileRight.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\ThrowSpearsUp.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\projectileUp.cs" Line="20" Column="24" />
      <File FileName="Assets\Scripts\projectileLeft.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\throwSpearsLeft.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\throwSpearsRight.cs" Line="25" Column="3" />
      <File FileName="Assets\tower.cs" Line="32" Column="41" />
      <File FileName="Assets\Scripts\cameraController.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>