<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\heros.cs">
    <Files>
      <File FileName="Assets\Scripts\heros.cs" Line="430" Column="4" />
      <File FileName="Assets\Scripts\generation.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\killTheHero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spikes.cs" Line="30" Column="18" />
      <File FileName="Assets\Scripts\attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sawUp.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\SawDown.cs" Line="32" Column="4" />
      <File FileName="Assets\spikeAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Procedural_S1.cs" Line="159" Column="4" />
      <File FileName="Assets\Scripts\ThrowSpearsDown.cs" Line="39" Column="16" />
      <File FileName="Assets\Scripts\ThrowSpearsUp.cs" Line="38" Column="18" />
      <File FileName="Assets\Scripts\tower.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>