<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\heros.cs">
    <Files>
      <File FileName="Assets\Scripts\heros.cs" Line="422" Column="18" />
      <File FileName="Assets\Scripts\generation.cs" Line="23" Column="24" />
      <File FileName="Assets\Scripts\killTheHero.cs" Line="16" Column="77" />
      <File FileName="Assets\Scripts\Trap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spikes.cs" Line="38" Column="59" />
      <File FileName="Assets\Scripts\attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sawUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SawDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Procedural_S1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThrowSpearsDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThrowSpearsUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>